# advent-of-code-2023

./: AdventOfCode.sln  Day1.md  README.md
AdventOfCode/: Program.cs  Utilities.cs
AdventOfCode/Day1/: Day1Parser.cs
AdventOfCode/Day2/: Day2Parser.cs
AdventOfCode/Day3/: Day3Parser.cs
AdventOfCode/Day4/: Card.cs  Day4Parser.cs
AdventOfCode/Day5/: Day5Parser.cs
AdventOfCode/Day6/: Day6Parser.cs
AdventOfCode/Day7/: Day7Parser.cs
ConsoleApp/: Program.cs
ConsoleApp/Core/: Day1.cs
ConsoleApp/Core/Day1/: Day1.cs
Puzzles/: Day1.md  Day2.md  Day3.md  Day4.md  Day5.md  Day6.md  Day7.md
TestProject/: TestProject.csproj
TestProject/Day1/: Day1Tests.cs
UnitTests/: TestUtilities.cs  UnitTests.csproj  Utilities.cs
UnitTests/Day1/: Day1Tests.cs
UnitTests/Day2/: Day2Part1Tests.cs  Day2Part2Tests.cs  Day2Tests.cs
UnitTests/Day3/: Day3Part1Tests.cs  Day3Part2Tests.cs  Day3Tests.cs
UnitTests/Day4/: Day4Tests.cs
UnitTests/Day5/: Day5Tests.cs
UnitTests/Day6/: Day6Tests.cs
UnitTests/Day7/: Day7Tests.cs
