<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsUnitTests>true</IsUnitTests>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\Day1\a.txt" Link="Day1\a.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include=".\Day1\b.txt" Link="Day1\b.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include=".\Day2\input.txt" Link="Day2\input.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include=".\Day3\a.txt" Link="Day3\a.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include=".\Day4\input.txt" Link="Day4\input.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include=".\Day5\input.txt" Link="Day5\input.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
